PORT=5000
NODE_ENV=development
ORIGIN_URL=http://localhost:8080
JWT_SECRET=1CE0B8C978070B1125268E53A6677844ABFBAD4A9C64F42C9CC77599FCAFEB1B

POSTGRES_URL=postgresql://user:password@localhost:5432/offers

